<!DOCTYPE html>
<html lang="en">
<head>
  <title>David Krawczyk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">
  function FocusOnInput()
  {
       document.getElementById(">").focus();
  }
  </script>

<style>

/*form*/

*:focus {
    outline: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    border: none;
}
/*end form*/

  .affix {
      bottom: 5%;
  }

  .fill {
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
  }

/*Nav*/


#About {
    min-height: 100%;
    background-color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-style: normal;
}

</style>

</head>

<body onload="FocusOnInput()" data-spy="scroll" data-target="#myScrollspy" data-offset="5">

  <!--Landing Page -->

  <!--Mobile Nav-->


<!--About-->
    <div class="row" id="About"> <div class="col-sm-7 col-sm-offset-2"
    style="margin-top:20%; margin-bottom:24%; margin-left:10%; color:#000;"> 
    David Krawczyk </br>
<i>Product Designer</i></br></br>

// info@krawczykdesigns.com </br>
// Brooklyn, New York</br></br>

    <form id="theForm">
      >
        <input type="text" placeholder="" style="background-color:transparent;border:0px solid white;" id='>'/>
        <input type='submit'/>
    </form>
    <script type="text/javascript">
    var theForm = document.getElementById('theForm');
    var theInput = document.getElementById('>');

    $('input[type=submit]').hide();

    theForm.onsubmit = function (e){
        location = "/"
                                  + encodeURIComponent(theInput.value+".html");
        return false;
    }
    </script>

</p>
    </div> </div>


</body>
</html>
